SERVER_PORT=1309
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/aidb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
SPRING_DATASOURCE_USERNAME=aiuser
SPRING_DATASOURCE_PASSWORD=aiuser123
REDIS_HOST=redis
REDIS_PORT=6379
