SERVER_PORT=8081
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/aidb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
SPRING_DATASOURCE_USERNAME=aiuser
SPRING_DATASOURCE_PASSWORD=aiuser123
JWT_SECRET=8gG2z6ki7bUKC7SLGagz55xSC6TqOM2Dt8y+hLQ+i/wDGf9cOyeglkHHGF0WmFVJ
JWT_EXPIRATION=86400000
REDIS_HOST=redis
REDIS_PORT=6379
AIIF_BASE_URL=http://aiif:1309
AIIF_API_KEY=ENC(6iWIerqCCu2Kwq6I8QhH2NaP+2xkhXO1ZiJ/DLaGsHYpxgtaX+TcGdr5WvdozJnWMIBjd+AhIrZKBpb7V8NQDG+LuIyCCy+r)
SECURITY_MASTER_KEY=bzYVvhqzpk+P6jxVdQBVZWzW736+JxYJTWiqiLqUBxg=
NAVER_REDIRECT_URI=https://localhost/api/v1/auth/callback/naver
KAKAO_REDIRECT_URI=https://localhost/api/v1/auth/callback/kakao
GOOGLE_REDIRECT_URI=https://localhost/api/v1/auth/callback/google
